# PiMotionReporter

./: LICENSE  pom.xml
src/main/java/com/mennomorsink/motionreporter/: MotionReporter.java
src/main/resources/: log4j.properties
